{
    "globalPrefix": ">",
    "richPresence": [
        "dólar fora.",
        "notas fora.",
        "monopoly.",
        "https://lastpassword.netlify.app/",
        "https://pedrapapeletesoura-online.web.app/"
    ]
}
